/*
// выполненное задание к [Хекслет] Фронтенд JavaScript (2021)
// 02_Введение в программирование
// 5. Математика и константы

invertCase.js
Создайте константу weight, запишите в нее вашу массу в килограммах.
Создайте константу c, запишите в нее значение скорости света в вакууме в метрах в секунду: 300000000.
Вычислите значение энергии вашего тела с помощью знаменитой формулы
    E=mc2
    где m — это ваша масса (weight),
    а c — это скорость света.
Запишите значение в константу energy. Подсказка: в JavaScript нет оператора ^ для возведения в квадрат, поэтому вам
нужно будет придумать как возвести число в квадрат.
*/

const weight = 68;
const c = 300000000;
// E = m * c^2 можно записать как:
// let energy = weight * c * c;
// let energy = weight * Math.pow (c, 2);
const energy = weight * c ** 2;

console.log(energy);