/*
// выполненное задание к [Хекслет] Фронтенд JavaScript (2021)
// 02_Введение в программирование
// 6. Функции и ящики

squareOfSum.js
Реализуйте функцию squareOfSum(), которая принимает на вход два числа и возвращает квадрат суммы этих чисел.
Для вычисления значения используйте формулу из курса алгебры: a² + 2 * a * b + b².
Примеры использования
squareOfSum(2, 3) // 25
squareOfSum(1, 10) // 121

*/

const squareOfSum = (a, b) => {
    return a ** 2 + 2 * a * b + b ** 2;
}

console.log(squareOfSum(2,3));      // 25
console.log(squareOfSum(1,10));     // 121