/*
challenges [02_Введение в программирование] programming_basics_ackermann

Функция Аккермана — простой пример вычислимой функции, которая не является примитивно рекурсивной.
Она обозначается A(m,n), принимает два неотрицательных целых числа в качестве параметров и возвращает натуральное число.
Эта функция растёт очень быстро, например, число A(4,4) настолько велико, что количество цифр в порядке этого числа
многократно превосходит количество атомов в наблюдаемой части Вселенной.

*/

const A=(m,n)=>m?A(m-1,!n||A(m,n-1)):n+1

console.log(A(0, 0));      // 1
console.log(A(2, 1));      // 5
console.log(A(2, 3));      // 9
